<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather Journal</title>
<link rel="icon" sizes="180x180" href="/partly-cloudy.png">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
 <body>
<div id = "app">
  <div class ="holder headline" id="headline">
    <img src="sun.png" style="width:5%;"> Weather Journal App
  </div>
  <div class ="holder zip">
    <label for="zip" >Enter Zipcode here</label>
    <input type="text" id="zip" placeholder="enter zip code here" title="Write Zip here" >
  </div>
  <div class ="holder feel">
    <label for="feelings">How are you feeling today?</label>
    <textarea class= "myInput" id="feelings" placeholder="Enter your feelings here..." title="write here" rows="4" cols="50"></textarea>
    <br>
    <button id="generate" type = "submit"> Generate </button>
  </div>
  <div class ="holder entry">
    <div class ="title">Most Recent Entry</div>
   <div id = "entryHolder">
    <div id = "date"></div> 
   <div id = "temp"></div> 
   <div id = "content"></div>
  </div>
  </div>
  </div>
<script src="app.js" type="text/javascript"></script>

</body>
</html>