body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    height: auto;
}

#app{
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    /* grid-template-columns:  */
    /*height:150vh;*/
    height:auto;
    background: #CB8D73;
    color: #f0d43a;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
#headline{
    background-color: black;
    
    color: #f0d43a;
    width: auto;
    padding:1px;
}

.holder{
    color: #1f3057;

}

.entry{
    background: rgba(59, 74, 107, .4);
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 50px 0 50px 0;
    
}

#entryHolder{

}

#date{

}

#temp{

}

#content{

}

.headline {
    width: 100%;
    text-align: center;
    text-decoration: underline;
    line-height: 5em;
    font-weight: bold;
    font-size: 30px;
    font-family:Courier New;
}
.title{
    background-color: #f0d43a;

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 50px;
    width: 220px;
    color: #444;
    background: lightgray; 
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: .5px solid gray;
    border-radius: 3px;
    width: 100%;
}

button{
    width: 300px;
    height: 80px;
    background: black;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    border-radius: 50px;
    box-shadow: 2px 4px 5px #444;
}
button:hover{
    background-color: #f0d43a;
    color: #3b4a6b;
}
h1{
    font-size: 36px;
}

textarea{
    background: lightgray;
    color: #444;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    cursor:text;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color:gray; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;
    

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 